version: "3"
services:
    backend:
        build: 
            context: ./black-monks
            dockerfile: Dockerfile
        image: arcade-blackmonks
        container_name: blackmonks
        command: python main.py
        volumes:
            - ./black-monks:/code/